# -*- coding: cp1251 -*-

# Дата разработки : 29.03.2024
# Функция для проверки состоит ли строка только из символов, допустимых в шестнадцатеричной системе

def is_hexadecimal(s):
    # Проверяем, состоит ли строка только из символов, допустимых в шестнадцатеричной системе
    if all(c.isdigit() or c.lower() in 'abcdef' for c in s):
        return True
    else:
        return False